<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 00:16:35 CST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../MyAsistant/Test.html" title="class in MyAsistant"><span class="typeNameLink">Test</span></a> - Class in <a href="../MyAsistant/package-summary.html">MyAsistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Test.html#Test--">Test()</a></span> - Constructor for class MyAsistant.<a href="../MyAsistant/Test.html" title="class in MyAsistant">Test</a></dt>
<dd>
<div class="block">The constructor of text class</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Test.html#Test1--">Test1()</a></span> - Method in class MyAsistant.<a href="../MyAsistant/Test.html" title="class in MyAsistant">Test</a></dt>
<dd>
<div class="block">call all text functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Rocket.html#TestAim--">TestAim()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Rocket.html" title="class in eecs448.project">Rocket</a></dt>
<dd>
<div class="block">test if the rocket is aiming at a monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Test.html#TestAiming--">TestAiming()</a></span> - Method in class MyAsistant.<a href="../MyAsistant/Test.html" title="class in MyAsistant">Test</a></dt>
<dd>
<div class="block">test the aiming ability of towers</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Test.html#TestAiming2--">TestAiming2()</a></span> - Method in class MyAsistant.<a href="../MyAsistant/Test.html" title="class in MyAsistant">Test</a></dt>
<dd>
<div class="block">test the stability of aiming</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Player.html#TestLimit--">TestLimit()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Player.html" title="class in eecs448.project">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Test.html#TestOver--">TestOver()</a></span> - Method in class MyAsistant.<a href="../MyAsistant/Test.html" title="class in MyAsistant">Test</a></dt>
<dd>
<div class="block">test if the game will end after 5 rounds</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Test.html#TestSquare-java.lang.String-">TestSquare(String)</a></span> - Method in class MyAsistant.<a href="../MyAsistant/Test.html" title="class in MyAsistant">Test</a></dt>
<dd>
<div class="block">a copy of texturte detecting fucntion</div>
</dd>
<dt><a href="../MyAsistant/Time.html" title="class in MyAsistant"><span class="typeNameLink">Time</span></a> - Class in <a href="../MyAsistant/package-summary.html">MyAsistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Time.html#Time--">Time()</a></span> - Constructor for class MyAsistant.<a href="../MyAsistant/Time.html" title="class in MyAsistant">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Time.html#times">times</a></span> - Static variable in class MyAsistant.<a href="../MyAsistant/Time.html" title="class in MyAsistant">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Time.html#ttime">ttime</a></span> - Static variable in class MyAsistant.<a href="../MyAsistant/Time.html" title="class in MyAsistant">Time</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
