<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 00:16:35 CST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eecs448/project/Editor.html#update--">update()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Editor.html" title="class in eecs448.project">Editor</a></dt>
<dd>
<div class="block">update the customized map</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Group.html#update--">update()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Group.html" title="class in eecs448.project">Group</a></dt>
<dd>
<div class="block">Populate the monster group and show it on the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/GroupControl.html#update--">update()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/GroupControl.html" title="class in eecs448.project">GroupControl</a></dt>
<dd>
<div class="block">update groups of monsters</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Menu.html#update--">update()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Menu.html" title="class in eecs448.project">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#update--">update()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Update the frames</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Parabola.html#update--">update()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Parabola.html" title="class in eecs448.project">Parabola</a></dt>
<dd>
<div class="block">update bullets being fired</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Play.html#update--">update()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Play.html" title="class in eecs448.project">Play</a></dt>
<dd>
<div class="block">update groups of monsters</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Player.html#update--">update()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Player.html" title="class in eecs448.project">Player</a></dt>
<dd>
<div class="block">Detect clicks</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Rocket.html#update--">update()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Rocket.html" title="class in eecs448.project">Rocket</a></dt>
<dd>
<div class="block">update rocket position</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/StateControl.html#update--">update()</a></span> - Static method in class MyAsistant.<a href="../MyAsistant/StateControl.html" title="class in MyAsistant">StateControl</a></dt>
<dd>
<div class="block">update the state of this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Time.html#update--">update()</a></span> - Static method in class MyAsistant.<a href="../MyAsistant/Time.html" title="class in MyAsistant">Time</a></dt>
<dd>
<div class="block">Update Current Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Rocket.html#updateMonsterList-java.util.ArrayList-">updateMonsterList(ArrayList&lt;Monster&gt;)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Rocket.html" title="class in eecs448.project">Rocket</a></dt>
<dd>
<div class="block">update the movement of monsters</div>
</dd>
<dt><a href="../UserInterface/package-summary.html">UserInterface</a> - package UserInterface</dt>
<dd>&nbsp;</dd>
<dt><a href="../UserInterface/UserInterface.html" title="class in UserInterface"><span class="typeNameLink">UserInterface</span></a> - Class in <a href="../UserInterface/package-summary.html">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserInterface/UserInterface.html#UserInterface--">UserInterface()</a></span> - Constructor for class UserInterface.<a href="../UserInterface/UserInterface.html" title="class in UserInterface">UserInterface</a></dt>
<dd>
<div class="block">The constructor of an user interface</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
