<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 00:16:35 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MyAsistant/MapHelp.html#saveField-java.lang.String-eecs448.project.Grid-">saveField(String, Grid)</a></span> - Static method in class MyAsistant.<a href="../MyAsistant/MapHelp.html" title="class in MyAsistant">MapHelp</a></dt>
<dd>
<div class="block">save the customized map</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#setHeight-int-">setHeight(int)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Set the Height of a Monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Square.html#setHeight-float-">setHeight(float)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Square.html" title="class in eecs448.project">Square</a></dt>
<dd>
<div class="block">Set Height</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserInterface/Icon.html#setHeight-int-">setHeight(int)</a></span> - Method in class UserInterface.<a href="../UserInterface/Icon.html" title="class in UserInterface">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#setHp-int-">setHp(int)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Set HP of a Monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserInterface/Icon.html#setName-java.lang.String-">setName(String)</a></span> - Method in class UserInterface.<a href="../UserInterface/Icon.html" title="class in UserInterface">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#setS-eecs448.project.Square-">setS(Square)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Set the Square that the monster is standing on</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Set monsters' speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Grid.html#SetSquare-int-int-eecs448.project.SquareType-">SetSquare(int, int, SquareType)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Grid.html" title="class in eecs448.project">Grid</a></dt>
<dd>
<div class="block">Set a Square</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Grid.html#setSquareheight-int-">setSquareheight(int)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Grid.html" title="class in eecs448.project">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Grid.html#setSquarewidth-int-">setSquarewidth(int)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Grid.html" title="class in eecs448.project">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/StateControl.html#setState-MyAsistant.StateControl.GameControl-">setState(StateControl.GameControl)</a></span> - Static method in class MyAsistant.<a href="../MyAsistant/StateControl.html" title="class in MyAsistant">StateControl</a></dt>
<dd>
<div class="block">set the state of this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#setTex-org.newdawn.slick.opengl.Texture-">setTex(Texture)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Set the image of a Square</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserInterface/Icon.html#setTex-org.newdawn.slick.opengl.Texture-">setTex(Texture)</a></span> - Method in class UserInterface.<a href="../UserInterface/Icon.html" title="class in UserInterface">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Square.html#setTexture-org.newdawn.slick.opengl.Texture-">setTexture(Texture)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Square.html" title="class in eecs448.project">Square</a></dt>
<dd>
<div class="block">Set texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Asistant.html#SetTexture-java.lang.String-java.lang.String-">SetTexture(String, String)</a></span> - Static method in class MyAsistant.<a href="../MyAsistant/Asistant.html" title="class in MyAsistant">Asistant</a></dt>
<dd>
<div class="block">Give the square with an image</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Time.html#setTimes-float-">setTimes(float)</a></span> - Static method in class MyAsistant.<a href="../MyAsistant/Time.html" title="class in MyAsistant">Time</a></dt>
<dd>
<div class="block">Set Times</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Square.html#setType-eecs448.project.SquareType-">setType(SquareType)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Square.html" title="class in eecs448.project">Square</a></dt>
<dd>
<div class="block">Set Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#setWait-boolean-">setWait(boolean)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Set Wait</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#setWidth-int-">setWidth(int)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Set the width of a monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Square.html#setWidth-float-">setWidth(float)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Square.html" title="class in eecs448.project">Square</a></dt>
<dd>
<div class="block">Set Width of a square</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserInterface/Icon.html#setWidth-int-">setWidth(int)</a></span> - Method in class UserInterface.<a href="../UserInterface/Icon.html" title="class in UserInterface">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#setX-float-">setX(float)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Set the X Coordinate of a Monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Square.html#setX-float-">setX(float)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Square.html" title="class in eecs448.project">Square</a></dt>
<dd>
<div class="block">set X</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserInterface/Icon.html#setX-int-">setX(int)</a></span> - Method in class UserInterface.<a href="../UserInterface/Icon.html" title="class in UserInterface">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#setY-float-">setY(float)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Set Y Coordinate of a Monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Square.html#setY-float-">setY(float)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Square.html" title="class in eecs448.project">Square</a></dt>
<dd>
<div class="block">Set Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserInterface/Icon.html#setY-int-">setY(int)</a></span> - Method in class UserInterface.<a href="../UserInterface/Icon.html" title="class in UserInterface">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Group.html#Spawn--">Spawn()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Group.html" title="class in eecs448.project">Group</a></dt>
<dd>
<div class="block">Spawn a Monster</div>
</dd>
<dt><a href="../eecs448/project/Square.html" title="class in eecs448.project"><span class="typeNameLink">Square</span></a> - Class in <a href="../eecs448/project/package-summary.html">eecs448.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Square.html#Square-float-float-float-float-eecs448.project.SquareType-">Square(float, float, float, float, SquareType)</a></span> - Constructor for class eecs448.project.<a href="../eecs448/project/Square.html" title="class in eecs448.project">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Play.html#SQUARE_SIZE">SQUARE_SIZE</a></span> - Static variable in class eecs448.project.<a href="../eecs448/project/Play.html" title="class in eecs448.project">Play</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Test.html#SquareTest--">SquareTest()</a></span> - Method in class MyAsistant.<a href="../MyAsistant/Test.html" title="class in MyAsistant">Test</a></dt>
<dd>
<div class="block">test map loading function</div>
</dd>
<dt><a href="../eecs448/project/SquareType.html" title="enum in eecs448.project"><span class="typeNameLink">SquareType</span></a> - Enum in <a href="../eecs448/project/package-summary.html">eecs448.project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyAsistant/StateControl.html" title="class in MyAsistant"><span class="typeNameLink">StateControl</span></a> - Class in <a href="../MyAsistant/package-summary.html">MyAsistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/StateControl.html#StateControl--">StateControl()</a></span> - Constructor for class MyAsistant.<a href="../MyAsistant/StateControl.html" title="class in MyAsistant">StateControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyAsistant/StateControl.GameControl.html" title="enum in MyAsistant"><span class="typeNameLink">StateControl.GameControl</span></a> - Enum in <a href="../MyAsistant/package-summary.html">MyAsistant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
