<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 00:16:35 CST 2016 -->
<title>Uses of Class eecs448.project.Monster</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eecs448.project.Monster";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eecs448/project/class-use/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eecs448.project.Monster" class="title">Uses of Class<br>eecs448.project.Monster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eecs448.project">eecs448.project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eecs448.project">
<!--   -->
</a>
<h3>Uses of <a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a> in <a href="../../../eecs448/project/package-summary.html">eecs448.project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../eecs448/project/package-summary.html">eecs448.project</a> that return <a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../eecs448/project/Group.html#getMonster--">getMonster</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../eecs448/project/package-summary.html">eecs448.project</a> that return types with arguments of type <a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../eecs448/project/Group.html#getMonsterList--">getMonsterList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../eecs448/project/package-summary.html">eecs448.project</a> with type arguments of type <a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rocket.</span><code><span class="memberNameLink"><a href="../../../eecs448/project/Rocket.html#updateMonsterList-java.util.ArrayList-">updateMonsterList</a></span>(java.util.ArrayList&lt;<a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a>&gt;&nbsp;ml)</code>
<div class="block">update the movement of monsters</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../eecs448/project/package-summary.html">eecs448.project</a> with parameters of type <a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eecs448/project/Group.html#Group-eecs448.project.Monster-float-int-">Group</a></span>(<a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a>&nbsp;t,
     float&nbsp;SpawnT,
     int&nbsp;mPerGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eecs448/project/GroupControl.html#GroupControl-eecs448.project.Monster-float-int-">GroupControl</a></span>(<a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a>&nbsp;m,
            float&nbsp;spawnTime,
            int&nbsp;mPerGroup)</code>
<div class="block">the constructor of GroupControl Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eecs448/project/Parabola.html#Parabola-org.newdawn.slick.opengl.Texture-eecs448.project.Monster-float-float-float-float-float-int-">Parabola</a></span>(org.newdawn.slick.opengl.Texture&nbsp;tex,
        <a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a>&nbsp;m,
        float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height,
        float&nbsp;speed,
        int&nbsp;dam)</code>
<div class="block">the constructor of Parabola class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../eecs448/project/package-summary.html">eecs448.project</a> with type arguments of type <a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eecs448/project/Rocket.html#Rocket-org.newdawn.slick.opengl.Texture-eecs448.project.Square-int-int-java.util.ArrayList-">Rocket</a></span>(org.newdawn.slick.opengl.Texture&nbsp;texR,
      <a href="../../../eecs448/project/Square.html" title="class in eecs448.project">Square</a>&nbsp;start,
      int&nbsp;dam,
      int&nbsp;area,
      java.util.ArrayList&lt;<a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a>&gt;&nbsp;m)</code>
<div class="block">the constructor of rocket class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../eecs448/project/Monster.html" title="class in eecs448.project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eecs448/project/class-use/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
