<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 01 19:41:12 CDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MyAsistant/Time.html#getDelta--">getDelta()</a></span> - Static method in class MyAsistant.<a href="../MyAsistant/Time.html" title="class in MyAsistant">Time</a></dt>
<dd>
<div class="block">time between last frame time and right now</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#getGrid--">getGrid()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Get the map the monster is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/ChangeDirection.html#getHDir--">getHDir()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/ChangeDirection.html" title="class in eecs448.project">ChangeDirection</a></dt>
<dd>
<div class="block">Get the X direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#getHeight--">getHeight()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Get the Height of a Monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Square.html#getHeight--">getHeight()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Square.html" title="class in eecs448.project">Square</a></dt>
<dd>
<div class="block">Get Height</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#getHp--">getHp()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">get the HP of a Monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Square.html#getIX--">getIX()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Square.html" title="class in eecs448.project">Square</a></dt>
<dd>
<div class="block">Get X in integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Square.html#getIY--">getIY()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Square.html" title="class in eecs448.project">Square</a></dt>
<dd>
<div class="block">Get Y in integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#getS--">getS()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Get the square that the monster is standing on</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#getSpeed--">getSpeed()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Get monsters' speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Grid.html#GetSquare-int-int-">GetSquare(int, int)</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Grid.html" title="class in eecs448.project">Grid</a></dt>
<dd>
<div class="block">get a square</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#getTex--">getTex()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Get the image of a square</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Square.html#getTexture--">getTexture()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Square.html" title="class in eecs448.project">Square</a></dt>
<dd>
<div class="block">Get Texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Time.html#getTime--">getTime()</a></span> - Static method in class MyAsistant.<a href="../MyAsistant/Time.html" title="class in MyAsistant">Time</a></dt>
<dd>
<div class="block">Return the current time in milliseconds/ 1s= 1000ms convert from ticks to millisecond</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Time.html#getTimes--">getTimes()</a></span> - Static method in class MyAsistant.<a href="../MyAsistant/Time.html" title="class in MyAsistant">Time</a></dt>
<dd>
<div class="block">Return Times</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyAsistant/Time.html#getTtime--">getTtime()</a></span> - Static method in class MyAsistant.<a href="../MyAsistant/Time.html" title="class in MyAsistant">Time</a></dt>
<dd>
<div class="block">Get Total Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/ChangeDirection.html#getTurn--">getTurn()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/ChangeDirection.html" title="class in eecs448.project">ChangeDirection</a></dt>
<dd>
<div class="block">Get the Corner</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Square.html#getType--">getType()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Square.html" title="class in eecs448.project">Square</a></dt>
<dd>
<div class="block">Get Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/ChangeDirection.html#getVDir--">getVDir()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/ChangeDirection.html" title="class in eecs448.project">ChangeDirection</a></dt>
<dd>
<div class="block">Get the Y direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#getWidth--">getWidth()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Get the width of a monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Square.html#getWidth--">getWidth()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Square.html" title="class in eecs448.project">Square</a></dt>
<dd>
<div class="block">get Width of a square</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#getX--">getX()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Get the X Coordinate of a Monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Square.html#getX--">getX()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Square.html" title="class in eecs448.project">Square</a></dt>
<dd>
<div class="block">get X</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Monster.html#getY--">getY()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Monster.html" title="class in eecs448.project">Monster</a></dt>
<dd>
<div class="block">Get Y Coordinate of a Monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Square.html#getY--">getY()</a></span> - Method in class eecs448.project.<a href="../eecs448/project/Square.html" title="class in eecs448.project">Square</a></dt>
<dd>
<div class="block">get Y</div>
</dd>
<dt><a href="../eecs448/project/Grid.html" title="class in eecs448.project"><span class="typeNameLink">Grid</span></a> - Class in <a href="../eecs448/project/package-summary.html">eecs448.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Grid.html#Grid--">Grid()</a></span> - Constructor for class eecs448.project.<a href="../eecs448/project/Grid.html" title="class in eecs448.project">Grid</a></dt>
<dd>
<div class="block">Created a grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Grid.html#Grid-int:A:A-">Grid(int[][])</a></span> - Constructor for class eecs448.project.<a href="../eecs448/project/Grid.html" title="class in eecs448.project">Grid</a></dt>
<dd>
<div class="block">Create a grid with an array parameter</div>
</dd>
<dt><a href="../eecs448/project/Group.html" title="class in eecs448.project"><span class="typeNameLink">Group</span></a> - Class in <a href="../eecs448/project/package-summary.html">eecs448.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs448/project/Group.html#Group-float-eecs448.project.Monster-">Group(float, Monster)</a></span> - Constructor for class eecs448.project.<a href="../eecs448/project/Group.html" title="class in eecs448.project">Group</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
