<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 00:16:35 CST 2016 -->
<title>Monster</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eecs448/project/Menu.html" title="class in eecs448.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../eecs448/project/Parabola.html" title="class in eecs448.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eecs448/project/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eecs448.project</div>
<h2 title="Class Monster" class="title">Class Monster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eecs448.project.Monster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monster</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#Monster-org.newdawn.slick.opengl.Texture-eecs448.project.Grid-eecs448.project.Square-int-int-float-int-">Monster</a></span>(org.newdawn.slick.opengl.Texture&nbsp;tex,
       <a href="../../eecs448/project/Grid.html" title="class in eecs448.project">Grid</a>&nbsp;g,
       <a href="../../eecs448/project/Square.html" title="class in eecs448.project">Square</a>&nbsp;s,
       int&nbsp;width,
       int&nbsp;height,
       float&nbsp;speed,
       int&nbsp;hp)</code>
<div class="block">Variables to define the attributes of a monster(Constructor)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#Draw--">Draw</a></span>()</code>
<div class="block">Draw Squares/image on the screen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../eecs448/project/Grid.html" title="class in eecs448.project">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#getGrid--">getGrid</a></span>()</code>
<div class="block">Get the map the monster is in</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get the Height of a Monster</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#getHp--">getHp</a></span>()</code>
<div class="block">get the HP of a Monster</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#getHp2--">getHp2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../eecs448/project/Square.html" title="class in eecs448.project">Square</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#getS--">getS</a></span>()</code>
<div class="block">Get the square that the monster is standing on</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Get monsters' speed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.opengl.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#getTex--">getTex</a></span>()</code>
<div class="block">Get the image of a square</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#getX--">getX</a></span>()</code>
<div class="block">Get the X Coordinate of a Monster</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#getY--">getY</a></span>()</code>
<div class="block">Get Y Coordinate of a Monster</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#Hurt-int-">Hurt</a></span>(int&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Get the width of a monster</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#isWait--">isWait</a></span>()</code>
<div class="block">whether the program ignore the first frame update or not</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#minusHp2-float-">minusHp2</a></span>(float&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Set the Height of a Monster</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#setHp-int-">setHp</a></span>(int&nbsp;hp)</code>
<div class="block">Set HP of a Monster</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#setS-eecs448.project.Square-">setS</a></span>(<a href="../../eecs448/project/Square.html" title="class in eecs448.project">Square</a>&nbsp;s)</code>
<div class="block">Set the Square that the monster is standing on</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#setSpeed-float-">setSpeed</a></span>(float&nbsp;speed)</code>
<div class="block">Set monsters' speed</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#setTex-org.newdawn.slick.opengl.Texture-">setTex</a></span>(org.newdawn.slick.opengl.Texture&nbsp;tex)</code>
<div class="block">Set the image of a Square</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#setWait-boolean-">setWait</a></span>(boolean&nbsp;wait)</code>
<div class="block">Set Wait</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Set the width of a monster</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Set the X Coordinate of a Monster</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">Set Y Coordinate of a Monster</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs448/project/Monster.html#update--">update</a></span>()</code>
<div class="block">Update the frames</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monster-org.newdawn.slick.opengl.Texture-eecs448.project.Grid-eecs448.project.Square-int-int-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster(org.newdawn.slick.opengl.Texture&nbsp;tex,
               <a href="../../eecs448/project/Grid.html" title="class in eecs448.project">Grid</a>&nbsp;g,
               <a href="../../eecs448/project/Square.html" title="class in eecs448.project">Square</a>&nbsp;s,
               int&nbsp;width,
               int&nbsp;height,
               float&nbsp;speed,
               int&nbsp;hp)</pre>
<div class="block">Variables to define the attributes of a monster(Constructor)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tex</code> - texture</dd>
<dd><code>g</code> - Grid</dd>
<dd><code>s</code> - Beginning place of a monster</dd>
<dd><code>width</code> - width of a monster</dd>
<dd><code>height</code> - height of a monster</dd>
<dd><code>speed</code> - speed if a monster</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHp2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHp2</h4>
<pre>public&nbsp;float&nbsp;getHp2()</pre>
</li>
</ul>
<a name="minusHp2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusHp2</h4>
<pre>public&nbsp;void&nbsp;minusHp2(float&nbsp;damage)</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update the frames</div>
</li>
</ul>
<a name="Hurt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hurt</h4>
<pre>public&nbsp;void&nbsp;Hurt(int&nbsp;damage)</pre>
</li>
</ul>
<a name="Draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Draw</h4>
<pre>public&nbsp;void&nbsp;Draw()</pre>
<div class="block">Draw Squares/image on the screen</div>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Get the width of a monster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Set the width of a monster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the Height of a Monster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Set the Height of a Monster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="getHp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHp</h4>
<pre>public&nbsp;int&nbsp;getHp()</pre>
<div class="block">get the HP of a Monster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JP</dd>
</dl>
</li>
</ul>
<a name="setHp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHp</h4>
<pre>public&nbsp;void&nbsp;setHp(int&nbsp;hp)</pre>
<div class="block">Set HP of a Monster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hp</code> - </dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Get the X Coordinate of a Monster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Set the X Coordinate of a Monster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Get Y Coordinate of a Monster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y</dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Set Y Coordinate of a Monster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../../eecs448/project/Grid.html" title="class in eecs448.project">Grid</a>&nbsp;getGrid()</pre>
<div class="block">Get the map the monster is in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grid</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">Get monsters' speed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed</dd>
</dl>
</li>
</ul>
<a name="setSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
<div class="block">Set monsters' speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - </dd>
</dl>
</li>
</ul>
<a name="getTex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTex</h4>
<pre>public&nbsp;org.newdawn.slick.opengl.Texture&nbsp;getTex()</pre>
<div class="block">Get the image of a square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texture</dd>
</dl>
</li>
</ul>
<a name="setTex-org.newdawn.slick.opengl.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTex</h4>
<pre>public&nbsp;void&nbsp;setTex(org.newdawn.slick.opengl.Texture&nbsp;tex)</pre>
<div class="block">Set the image of a Square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tex</code> - </dd>
</dl>
</li>
</ul>
<a name="getS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;<a href="../../eecs448/project/Square.html" title="class in eecs448.project">Square</a>&nbsp;getS()</pre>
<div class="block">Get the square that the monster is standing on</div>
</li>
</ul>
<a name="setS-eecs448.project.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS</h4>
<pre>public&nbsp;void&nbsp;setS(<a href="../../eecs448/project/Square.html" title="class in eecs448.project">Square</a>&nbsp;s)</pre>
<div class="block">Set the Square that the monster is standing on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="isWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWait</h4>
<pre>public&nbsp;boolean&nbsp;isWait()</pre>
<div class="block">whether the program ignore the first frame update or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wait</dd>
</dl>
</li>
</ul>
<a name="setWait-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWait</h4>
<pre>public&nbsp;void&nbsp;setWait(boolean&nbsp;wait)</pre>
<div class="block">Set Wait</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wait</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eecs448/project/Menu.html" title="class in eecs448.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../eecs448/project/Parabola.html" title="class in eecs448.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eecs448/project/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
