<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Tue Nov 01 15:44:13 CDT 2016 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2016-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Main/Game.html" title="class in Main"><B>Game</B></A> - Class in <A HREF="../Main/package-summary.html">Main</A><DD>&nbsp;<DT><A HREF="../Main/Game.html#Game()"><B>Game()</B></A> - 
Constructor for class Main.<A HREF="../Main/Game.html" title="class in Main">Game</A>
<DD>&nbsp;
<DT><A HREF="../Main/GamePanel.html" title="class in Main"><B>GamePanel</B></A> - Class in <A HREF="../Main/package-summary.html">Main</A><DD>&nbsp;<DT><A HREF="../Main/GamePanel.html#GamePanel()"><B>GamePanel()</B></A> - 
Constructor for class Main.<A HREF="../Main/GamePanel.html" title="class in Main">GamePanel</A>
<DD>&nbsp;
<DT><A HREF="../GameState/package-summary.html"><B>GameState</B></A> - package GameState<DD>&nbsp;<DT><A HREF="../GameState/GameState.html" title="class in GameState"><B>GameState</B></A> - Class in <A HREF="../GameState/package-summary.html">GameState</A><DD>&nbsp;<DT><A HREF="../GameState/GameState.html#GameState()"><B>GameState()</B></A> - 
Constructor for class GameState.<A HREF="../GameState/GameState.html" title="class in GameState">GameState</A>
<DD>&nbsp;
<DT><A HREF="../GameState/GameStateManager.html" title="class in GameState"><B>GameStateManager</B></A> - Class in <A HREF="../GameState/package-summary.html">GameState</A><DD>&nbsp;<DT><A HREF="../GameState/GameStateManager.html#GameStateManager()"><B>GameStateManager()</B></A> - 
Constructor for class GameState.<A HREF="../GameState/GameStateManager.html" title="class in GameState">GameStateManager</A>
<DD>&nbsp;
<DT><A HREF="../Entity/MapObject.html#getCHeight()"><B>getCHeight()</B></A> - 
Method in class Entity.<A HREF="../Entity/MapObject.html" title="class in Entity">MapObject</A>
<DD>&nbsp;
<DT><A HREF="../Entity/MapObject.html#getCWidth()"><B>getCWidth()</B></A> - 
Method in class Entity.<A HREF="../Entity/MapObject.html" title="class in Entity">MapObject</A>
<DD>&nbsp;
<DT><A HREF="../Entity/Animation.html#getFrame()"><B>getFrame()</B></A> - 
Method in class Entity.<A HREF="../Entity/Animation.html" title="class in Entity">Animation</A>
<DD>&nbsp;
<DT><A HREF="../Entity/MapObject.html#getHeight()"><B>getHeight()</B></A> - 
Method in class Entity.<A HREF="../Entity/MapObject.html" title="class in Entity">MapObject</A>
<DD>&nbsp;
<DT><A HREF="../TileMap/TileMap.html#getHeight()"><B>getHeight()</B></A> - 
Method in class TileMap.<A HREF="../TileMap/TileMap.html" title="class in TileMap">TileMap</A>
<DD>&nbsp;
<DT><A HREF="../Entity/Animation.html#getImage()"><B>getImage()</B></A> - 
Method in class Entity.<A HREF="../Entity/Animation.html" title="class in Entity">Animation</A>
<DD>&nbsp;
<DT><A HREF="../TileMap/Tile.html#getImage()"><B>getImage()</B></A> - 
Method in class TileMap.<A HREF="../TileMap/Tile.html" title="class in TileMap">Tile</A>
<DD>&nbsp;
<DT><A HREF="../TileMap/TileMap.html#getNumCols()"><B>getNumCols()</B></A> - 
Method in class TileMap.<A HREF="../TileMap/TileMap.html" title="class in TileMap">TileMap</A>
<DD>&nbsp;
<DT><A HREF="../TileMap/TileMap.html#getNumRows()"><B>getNumRows()</B></A> - 
Method in class TileMap.<A HREF="../TileMap/TileMap.html" title="class in TileMap">TileMap</A>
<DD>&nbsp;
<DT><A HREF="../Entity/MapObject.html#getRectangle()"><B>getRectangle()</B></A> - 
Method in class Entity.<A HREF="../Entity/MapObject.html" title="class in Entity">MapObject</A>
<DD>&nbsp;
<DT><A HREF="../TileMap/TileMap.html#getTileSize()"><B>getTileSize()</B></A> - 
Method in class TileMap.<A HREF="../TileMap/TileMap.html" title="class in TileMap">TileMap</A>
<DD>&nbsp;
<DT><A HREF="../TileMap/Tile.html#getType()"><B>getType()</B></A> - 
Method in class TileMap.<A HREF="../TileMap/Tile.html" title="class in TileMap">Tile</A>
<DD>&nbsp;
<DT><A HREF="../TileMap/TileMap.html#getType(int, int)"><B>getType(int, int)</B></A> - 
Method in class TileMap.<A HREF="../TileMap/TileMap.html" title="class in TileMap">TileMap</A>
<DD>&nbsp;
<DT><A HREF="../Entity/MapObject.html#getWidth()"><B>getWidth()</B></A> - 
Method in class Entity.<A HREF="../Entity/MapObject.html" title="class in Entity">MapObject</A>
<DD>&nbsp;
<DT><A HREF="../TileMap/TileMap.html#getWidth()"><B>getWidth()</B></A> - 
Method in class TileMap.<A HREF="../TileMap/TileMap.html" title="class in TileMap">TileMap</A>
<DD>&nbsp;
<DT><A HREF="../Entity/MapObject.html#getx()"><B>getx()</B></A> - 
Method in class Entity.<A HREF="../Entity/MapObject.html" title="class in Entity">MapObject</A>
<DD>&nbsp;
<DT><A HREF="../TileMap/TileMap.html#getx()"><B>getx()</B></A> - 
Method in class TileMap.<A HREF="../TileMap/TileMap.html" title="class in TileMap">TileMap</A>
<DD>&nbsp;
<DT><A HREF="../Entity/MapObject.html#gety()"><B>gety()</B></A> - 
Method in class Entity.<A HREF="../Entity/MapObject.html" title="class in Entity">MapObject</A>
<DD>&nbsp;
<DT><A HREF="../TileMap/TileMap.html#gety()"><B>gety()</B></A> - 
Method in class TileMap.<A HREF="../TileMap/TileMap.html" title="class in TileMap">TileMap</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
