<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 01 19:41:12 CDT 2016 -->
<title>MyAsistant</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../MyAsistant/package-summary.html" target="classFrame">MyAsistant</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Asistant.html" title="class in MyAsistant" target="classFrame">Asistant</a></li>
<li><a href="Time.html" title="class in MyAsistant" target="classFrame">Time</a></li>
</ul>
</div>
</body>
</html>
